GOOGLE_CLIENT_ID = "814816286626-blb5cg3klr9vrjk7mi3htqfnvedpukpf.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"

NEXTAUTH_SECRET="hkjosbvhodbnvkjbhoadsfvijudrfiujgerodjfiodfjok"
NEXTAUTH_URL = "http://localhost:3000"